<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>GuraAllAction.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (10).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (11).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (12).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (13).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (14).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (15).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (7).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (8).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (9).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/falling/falling 1/GuraFalling (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/falling/falling 1/GuraFalling (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (10).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (11).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (12).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (13).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (14).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (15).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (16).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (7).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (8).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (9).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (10).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (11).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (12).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (13).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (14).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (15).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (16).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (17).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (18).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (19).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (20).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (21).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (22).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (23).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (24).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (25).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (26).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (27).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (28).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (29).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (7).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (8).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (9).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (7).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (8).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (1).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (10).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (2).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (3).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (4).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (5).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (6).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (7).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (8).png</key>
            <key type="filename">../../../../sprite/Hololive/gurameme/work/GuraWork (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (10).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (7).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (8).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/work/GuraWork (9).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/v_v/Gura v_v (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/sit/GuraSit (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (7).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/singing/GuraSinging (8).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/idle/GuraIdle (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (10).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (11).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (12).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (13).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (14).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (15).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (16).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (17).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (18).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (19).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (20).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (21).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (22).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (23).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (24).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (25).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (26).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (27).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (28).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (29).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (7).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (8).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance2/GuraDanceV2 (9).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/idle/dance/GuraDanceV1 (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/falling/falling 1/GuraFalling (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/falling/falling 1/GuraFalling (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (10).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (11).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (12).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (13).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (14).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (15).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (16).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (7).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (8).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/ghost/GuraMemeGhost (9).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (1).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (10).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (11).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (12).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (13).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (14).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (15).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (2).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (3).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (4).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (5).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (6).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (7).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (8).png</filename>
                    <filename>../../../../sprite/Hololive/gurameme/Walk/1/GuraWalkV1 (9).png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
