{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GuraAdventureMap1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CartoonArt.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": 15638
            }
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx#fullmap": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/Dungeon_Tileset_at.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.5,
                "y": 384
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/CartoonArt.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/GuraAdventureMap1.tmx": {
            "scale": 0.243994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.2787672603563,
                "y": 323.7782669601761
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/Map1.tmx": {
            "scale": 0.8770182291666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5321060054932,
                "y": 384.2565511097914
            }
        },
        "Dungeon6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GuraAdventureMap1.tmx": {
            "expandedGroupLayers": [
                6,
                14
            ],
            "expandedObjectLayers": [
                3,
                27
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3084.6666666666665,
                "y": 413.3333333333333
            }
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                10,
                4
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 512.5,
                "y": 383
            }
        },
        "Map1Demo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022,
                "y": 638
            }
        },
        "Map1Demo.tmx#swamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapReview.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602,
                "y": 512
            }
        },
        "cartoon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "dungeon3.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "levelmapDemo.tmx": {
            "expandedGroupLayers": [
                13,
                15,
                22,
                18
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.66666666666669,
                "y": 511.3333333333333
            }
        },
        "swamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/tilemap tool/extract/Cartoon Art/Level design tools and tile set Free version/Free version",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "Map1.tmx",
        "CartoonArt.tsx",
        "dungeon3.tsx",
        "Dungeon6.tsx",
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "GuraAdventureMap1.tmx",
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx"
    ],
    "project": "LevelMap.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "CartoonArt.tsx",
        "dungeon3.tsx",
        "Dungeon6.tsx",
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx",
        "GuraAdventureMap1.tmx",
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx",
        "D:/tool extract/Game/mygame/Resources/TileMap/Map1.tmx",
        "D:/tool extract/Game/mygame/Resources/TileMap/GuraAdventureMap1.tmx",
        "Map1Demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
