{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2Tester.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CartoonArt.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "CartoonArt1.tsx": {
            "scaleInDock": 1
        },
        "CartoonArt2.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": 15638
            }
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx#fullmap": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/Dungeon_Tileset_at.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 638.5,
                "y": 383
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/CartoonArt.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/GuraAdventureMap1.tmx": {
            "scale": 0.243994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.2787672603563,
                "y": 323.7782669601761
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/Map1.tmx": {
            "scale": 0.8770182291666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5321060054932,
                "y": 384.2565511097914
            }
        },
        "Dungeon 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Dungeon 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GuraAdventureMap1.tmx": {
            "expandedGroupLayers": [
                14,
                6
            ],
            "expandedObjectLayers": [
                27,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3080.6666666666665,
                "y": 409.3333333333333
            }
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                4,
                10
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 506,
                "y": 416
            }
        },
        "Map1Demo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1018,
                "y": 636
            }
        },
        "Map1Demo.tmx#swamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1Tester.tmx": {
            "expandedGroupLayers": [
                4,
                3,
                31
            ],
            "expandedObjectLayers": [
                4,
                2,
                32,
                19,
                21,
                31
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501,
                "y": 93
            }
        },
        "Map2Tester.tmx": {
            "expandedGroupLayers": [
                8,
                5,
                10
            ],
            "expandedObjectLayers": [
                4,
                8,
                5,
                7,
                10,
                9
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 404.25,
                "y": 158.75
            }
        },
        "Map3Tester.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.6666666666667,
                "y": 148.33333333333337
            }
        },
        "MapReview.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598,
                "y": 510
            }
        },
        "cartoon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "dungeon3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelmapDemo.tmx": {
            "expandedGroupLayers": [
                18,
                15,
                13,
                22
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.66666666666669,
                "y": 433.66666666666663
            }
        },
        "maptest.tmx": {
            "expandedGroupLayers": [
                3,
                12
            ],
            "expandedObjectLayers": [
                14,
                12
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 512.5,
                "y": 384.5
            }
        },
        "maptest.tmx#background": {
            "scaleInDock": 1
        },
        "swamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/tool extract/Game/GuraAdventure/Resources/TileMap",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "CartoonArt.tsx",
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "Map1Tester.tmx",
        "Map2Tester.tmx",
        "Dungeon 1.tsx",
        "Dungeon 2.tsx",
        "maptest.tmx"
    ],
    "project": "LevelMap.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "CartoonArt.tsx",
        "Map1Tester.tmx",
        "maptest.tmx",
        "Dungeon 2.tsx",
        "Dungeon 1.tsx",
        "Map2Tester.tmx",
        "Dungeon6.tsx",
        "dungeon3.tsx",
        "cartoon.tsx",
        "Map1Demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
