{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1Tester.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CartoonArt.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": 15638
            }
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx#fullmap": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/Dungeon_Tileset_at.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 638.5,
                "y": 383
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/CartoonArt.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/GuraAdventureMap1.tmx": {
            "scale": 0.243994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.2787672603563,
                "y": 323.7782669601761
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/Map1.tmx": {
            "scale": 0.8770182291666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5321060054932,
                "y": 384.2565511097914
            }
        },
        "Dungeon 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Dungeon 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GuraAdventureMap1.tmx": {
            "expandedGroupLayers": [
                14,
                6
            ],
            "expandedObjectLayers": [
                27,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3080.6666666666665,
                "y": 409.3333333333333
            }
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                4,
                10
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 506,
                "y": 416
            }
        },
        "Map1Demo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1018,
                "y": 636
            }
        },
        "Map1Demo.tmx#swamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1Tester.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.78078125,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 641.0246147688614,
                "y": 226.05563338002804
            }
        },
        "MapReview.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602,
                "y": 514
            }
        },
        "cartoon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "dungeon3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelmapDemo.tmx": {
            "expandedGroupLayers": [
                13,
                18,
                22,
                15
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.33333333333326,
                "y": 434.99999999999994
            }
        },
        "maptest.tmx": {
            "expandedGroupLayers": [
                12,
                3
            ],
            "expandedObjectLayers": [
                12,
                14
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 510.5,
                "y": 382.5
            }
        },
        "maptest.tmx#background": {
            "scaleInDock": 1
        },
        "swamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/tool extract/Game/GuraAdventure/Resources/TileMap",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "CartoonArt.tsx",
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "Map1Tester.tmx",
        "Dungeon 1.tsx",
        "Dungeon 2.tsx",
        "maptest.tmx"
    ],
    "project": "LevelMap.tiled-project",
    "recentFiles": [
        "CartoonArt.tsx",
        "levelmapDemo.tmx",
        "MapReview.tmx",
        "maptest.tmx",
        "Dungeon 2.tsx",
        "Dungeon 1.tsx",
        "Map1Tester.tmx",
        "Dungeon6.tsx",
        "dungeon3.tsx",
        "cartoon.tsx",
        "Map1Demo.tmx",
        "GuraAdventureMap1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
