{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2Tester.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CartoonArt.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "CartoonArt1.tsx": {
            "scaleInDock": 1
        },
        "CartoonArt2.tsx": {
            "scaleInDock": 0.33
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": 15638
            }
        },
        "D:/tool extract/Game/Gaer/Gaer/Resources/fullmap.tmx#fullmap": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/Dungeon_Tileset_at.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/maze/theMaze/theMaze/Resources/res/theMaze1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 638.5,
                "y": 383
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/CartoonArt.tsx": {
            "scaleInDock": 1
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/GuraAdventureMap1.tmx": {
            "scale": 0.243994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2051.2787672603563,
                "y": 323.7782669601761
            }
        },
        "D:/tool extract/Game/mygame/Resources/TileMap/Map1.tmx": {
            "scale": 0.8770182291666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5321060054932,
                "y": 384.2565511097914
            }
        },
        "Dungeon 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GuraAdventureMap1.tmx": {
            "expandedGroupLayers": [
                14,
                6
            ],
            "expandedObjectLayers": [
                27,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3080.6666666666665,
                "y": 409.3333333333333
            }
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                4,
                10
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 506,
                "y": 416
            }
        },
        "Map1Demo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1018,
                "y": 636
            }
        },
        "Map1Demo.tmx#swamp": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1Tester.tmx": {
            "expandedGroupLayers": [
                3,
                4,
                31,
                6,
                2
            ],
            "expandedObjectLayers": [
                19,
                32,
                3,
                4,
                20,
                11,
                31,
                21,
                6,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 929.5,
                "y": 466.5
            }
        },
        "Map2Tester.tmx": {
            "expandedGroupLayers": [
                36,
                39,
                24
            ],
            "expandedObjectLayers": [
                9,
                7,
                29,
                32,
                10,
                36,
                35,
                23,
                4,
                5,
                26,
                27,
                34,
                39,
                37,
                38,
                40,
                24,
                12,
                8
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.5,
                "y": 193.49999999999997
            }
        },
        "Map2Tester2.tmx": {
            "expandedGroupLayers": [
                5,
                29,
                8,
                26,
                24,
                10,
                23,
                36,
                12
            ],
            "expandedObjectLayers": [
                7,
                32,
                5,
                37,
                29,
                8,
                4,
                26,
                38,
                24,
                10,
                23,
                36,
                9,
                35
            ],
            "scale": 2,
            "selectedLayer": 33,
            "viewCenter": {
                "x": 224.25,
                "y": 126.25
            }
        },
        "Map3Tester!.tmx": {
            "scale": 1.5615625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5123073844307,
                "y": 144.40664398639186
            }
        },
        "Map3Tester.tmx": {
            "expandedGroupLayers": [
                5,
                16,
                24,
                18
            ],
            "expandedObjectLayers": [
                13,
                25,
                24
            ],
            "scale": 1.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 160.33333333333334,
                "y": 72.33333333333334
            }
        },
        "MapReview.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598,
                "y": 510
            }
        },
        "cartoon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "dungeon3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelmapDemo.tmx": {
            "expandedGroupLayers": [
                18,
                22,
                13,
                15
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255,
                "y": 829
            }
        },
        "mapHell1.tmx": {
            "scale": 0.3123125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.5615369221532,
                "y": 670.8024814888932
            }
        },
        "mapHell1.tmx#Assets": {
            "scaleInDock": 1
        },
        "mapHell1.tmx#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "mapHell1.tmx#Tilesetv3": {
            "scaleInDock": 1
        },
        "mapHell1.tmx#bw_tiles": {
            "scaleInDock": 1
        },
        "maptest.tmx": {
            "expandedGroupLayers": [
                3,
                12
            ],
            "expandedObjectLayers": [
                14,
                12
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 511.5,
                "y": 381.5
            }
        },
        "maptest.tmx#background": {
            "scaleInDock": 1
        },
        "swamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/tool extract/Game/GuraAdventure/Resources/TileMap",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Map1Tester.tmx",
        "Map2Tester.tmx",
        "Map3Tester.tmx",
        "CartoonArt.tsx",
        "Dungeon 1.tsx",
        "Dungeon 2.tsx",
        "Map3Tester!.tmx"
    ],
    "project": "LevelMap.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Map1Tester.tmx",
        "Map3Tester!.tmx",
        "Dungeon 2.tsx",
        "Dungeon 1.tsx",
        "CartoonArt.tsx",
        "Map3Tester.tmx",
        "Map2Tester.tmx",
        "Map2Tester2.tmx",
        "MapReview.tmx",
        "maptest.tmx",
        "mapHell1.tmx",
        "levelmapDemo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
